<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_perfil"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Gestión de Perfil" />
    <item android:id="@+id/nav_galeria"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Galería de Destinos" />
    <item android:id="@+id/nav_media"
        android:icon="@android:drawable/ic_media_play"
        android:title="Reproductor Multimedia" />
    <item android:id="@+id/nav_web"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Navegador Web" />
    <item android:id="@+id/nav_favoritos"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Favoritos y Comentarios" />
</menu>
